   '*******************************************************************'
   'Radius [m]'   'projected cross-sectional area[m^2]'   'mass [kg]'
   'X [m]'        'Y [m]'                                 'Z [m]'
   'Vx [m/s]'     'Vy [m/s]'                              'Vz [m/s]'
   '*******************************************************************'   

   1.000000000000000E-06   3.141592653589793E-12   1.130973355292300E-14
   7.178142000000000E+06   0.000000000000000E+00   0.000000000000000E+00
   0.000000000000000E+00   0.000000000000000E+00   7.451828680210969E+03

